<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dakhla</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery img {
      width: 300px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
    }
    .note {
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
      margin: 20px auto;
      max-width: 600px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <header>
    <h1>Dakhla</h1>
  </header>

  <div class="gallery">
    <!-- Liens directs vers des images sur Internet -->
    <img src="img/image1.jpg" alt="Dakhla">
    <img src="img/images.jpg" alt="Dakhla">
    <img src="https://images.unsplash.com/photo-1568985361980-cdef7af7fac7" alt="Dakhla">
    <!-- Remplacez les liens par ceux de vos propres images -->
  </div>

  <div class="note">
    <h2>Ce nom de domaine est à vendre</h2>
    <p>Si vous êtes intéressé par l'achat de ce nom de domaine, veuillez nous contacter à l'adresse .</p>
  </div>
</body>
</html>
